{
  "name": "uirev",
  "version": "0.0.1",
  "description": "A Painless Frontend Boilerplate Kit",
  "main": "gulpfile.js",
  "scripts": {
    "serve": "gulp",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jefrydco@gitlab.com/jefrydco/web-ui.git"
  },
  "keywords": [
    "Frontend",
    "Automation",
    "Web",
    "Starter"
  ],
  "author": "jefrydco <jefrydco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jefrydco/web-ui/issues"
  },
  "homepage": "https://gitlab.com/jefrydco/web-ui#README",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.10.0",
    "gulp-uglify": "^2.0.0"
  }
}
